APP_NAME="PUBLIC DIGIT"
APP_ENV=local
APP_KEY=base64:kKQ+bo7cRHiUviC9hNkVPgE2pvrOf2C9RBzTi7gv4FM=
APP_DEBUG=true
APP_URL=https://publicdigit.com

# Application Locale Configuration
APP_LOCALE=de
APP_FALLBACK_LOCALE=de

# Slug-based voting system toggle
USE_SLUG_PATH=true

# Voting System Configuration
# 0 = Simple mode (Code1 used twice, one email)
# 1 = Strict mode (Code1 + Code2, two emails)
TWO_CODES_SYSTEM=0

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nrna_de
DB_USERNAME=nrna
DB_PASSWORD=Nrna%2025%Germany

# Cache & Session Configuration
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Memcached Configuration
MEMCACHED_HOST=127.0.0.1

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration (Production: Hostinger SMTP)
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@publicdigit.com
MAIL_PASSWORD="Rathaus#4!"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@publicdigit.com
MAIL_FROM_NAME="Public Digit"

# AWS Configuration (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher Configuration (Optional)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Vite Frontend Configuration
VITE_SELECT_ALL_REQUIRED=yes
VITE_SESSION_SECURE_COOKIE=true

# Sanctum Configuration (API Authentication)
SANCTUM_STATEFUL_DOMAINS=publicdigit.com

# ============================================================================
# ELECTION PROCESS CONFIGURATION
# ============================================================================

MAX_USE_IP_ADDRESS=5
SELECT_ALL_REQUIRED=yes
ALLOW_CANDIDATE_NOMINATION=true

# Election System Configuration
ELECTION_IS_ACTIVE=true
ELECTION_RESULTS_PUBLISHED=false
ELECTION_VOTING_TIMEOUT=20
ELECTION_ALLOW_VOTE_VERIFICATION=true

ELECTION_START_DATE="2026-08-10 00:00:00"
ELECTION_END_DATE="2026-08-31 23:59:59"

# Additional Election Settings
ELECTION_MAX_CANDIDATES_PER_POST=1
ELECTION_REQUIRE_EMAIL_VERIFICATION=true

# ============================================================================
# SECURITY SETTINGS
# ============================================================================

# Session Security
SESSION_SECURE_COOKIE=true

# Voting Security
CONTROL_IP_ADDRESS=1
VOTING_IP_MODE=strict
IP_MISMATCH_ACTION=block

# IP Logging Configuration
VOTING_IP_LOGGING=true
LOG_IP_MATCHES=false
LOG_IP_MISMATCHES=true
LOG_IP_BYPASSED=false

# Trust Proxies (set to true if behind load balancer)
VOTING_TRUST_PROXIES=false
