APP_NAME="PUBLIC DIGIT"
APP_ENV=local
APP_KEY=base64:m6bkNPNLHG8AV1rYe9+yMa++28V1gASx93I9RQU8bpw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# Application Locale Configuration
APP_LOCALE=de
APP_FALLBACK_LOCALE=de

# Slug-based voting system toggle
USE_SLUG_PATH=true

# Voting System Configuration
# 0 = Simple mode (Code1 used twice, one email)
# 1 = Strict mode (Code1 + Code2, two emails)
TWO_CODES_SYSTEM=0
# Voting session duration in minutes - controls voter slug expiry AND voting window
VOTING_TIME_IN_MINUTES=30

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nrna_de
DB_USERNAME=nrna
DB_PASSWORD=Nrna%2025%Germany
###########################################
#psql 
# Replace MySQL config with PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=publicdigit 
DB_USERNAME=publicdigit_user
DB_PASSWORD=Rudolfvogt%27% 
## Optional: Schema and connection settings
DB_SCHEMA=public
DB_SSLMODE=prefer
#################################
# ROOT DATABASE CREDENTIALS (for tenant provisioning)
# IMPORTANT: Using softcrew user which has necessary privileges
# Alternatively, you can use root with the correct password
DB_ROOT_USERNAME=postgres
DB_ROOT_PASSWORD=Devkota@1?
##############################
# Admin database connection for user creation (requires CREATE USER privileges)
DB_ADMIN_USERNAME=publicdigit_user
DB_ADMIN_PASSWORD=Rudolfvogt%27%
# MULTI-DATABASE SETTINGS
MULTI_DB_ENABLED=true
AUTO_CREATE_ELECTION_DB=true

########################################
ELECTION_DB_CLEANUP_DAYS=365

# 🔥 DIGITAL OCEAN FIX: Database replication configuration
DB_STICKY=true
# Optional: Separate read/write hosts for Digital Ocean databases
# DB_WRITE_HOST=db-write.example.com
# DB_READ_HOST=db-read.example.com
# DB_TIMEOUT=30

# Cache & Session Configuration
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Memcached Configuration
MEMCACHED_HOST=127.0.0.1

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration (Production: Hostinger SMTP)
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@publicdigit.com
MAIL_PASSWORD="Rathaus#4!"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@publicdigit.com
MAIL_FROM_NAME="Public Digit"

# AWS Configuration (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher Configuration (Optional)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Vite Frontend Configuration
VITE_DEV_SERVER_URL=http://127.0.0.1:5173
VITE_SELECT_ALL_REQUIRED=yes
VITE_SESSION_SECURE_COOKIE=true

# Sanctum Configuration (API Authentication)
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,publicdigit.com

# ============================================================================
# ELECTION PROCESS CONFIGURATION
# ============================================================================

MAX_USE_IP_ADDRESS=5
SELECT_ALL_REQUIRED=yes
ALLOW_CANDIDATE_NOMINATION=true

# Election System Configuration
ELECTION_IS_ACTIVE=true
ELECTION_RESULTS_PUBLISHED=false
ELECTION_VOTING_TIMEOUT=20
ELECTION_ALLOW_VOTE_VERIFICATION=true

ELECTION_START_DATE="2026-08-10 00:00:00"
ELECTION_END_DATE="2026-08-31 23:59:59"

# Additional Election Settings
ELECTION_MAX_CANDIDATES_PER_POST=1
ELECTION_REQUIRE_EMAIL_VERIFICATION=true

# ============================================================================
# SECURITY SETTINGS
# ============================================================================

# Session Security
SESSION_SECURE_COOKIE=true

# Voting Security
CONTROL_IP_ADDRESS=1
VOTING_IP_MODE=strict
IP_MISMATCH_ACTION=block

# IP Logging Configuration
VOTING_IP_LOGGING=true
LOG_IP_MATCHES=false
LOG_IP_MISMATCHES=true
LOG_IP_BYPASSED=false

# Trust Proxies (set to true if behind load balancer)
VOTING_TRUST_PROXIES=false

# SEO & Meta Configuration
META_CACHE_ENABLED=true
META_CACHE_TTL=3600
LOG_SLOW_META=false
META_SLOW_THRESHOLD=200
YANDEX_SITE_VERIFICATION=
