
#milan raj panta 
#$candi->created_at      ="2021-07-27 10:34:02"
#$candi->updated_at      ="2021-07-27 10:34:02"
#icc 
# Shankar Dangi 

Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         =2895 
$candi->candidacy_id    =" DE_TEST_01";
$candi->candidacy_name  ="Mt. Everest (Sagarmatha)";
$candi->proposer_name   ="Hari Aryal"
$candi->proposer_id     ="DE10000216"
$candi->supporter_name  ="Rabindra Karki"
$candi->supporter_id    ="DE10000218"
$candi->post_name        ="ICC Member"
$candi->post_nepali_name  ="आइसीसी सदस्य"
$candi->Post_id          ="2021_01"
$candi->image_path_1     ="everest.jpg"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#send candidates 
#************************************
Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         =2896 
$candi->candidacy_id    =" DE_TEST_02";
$candi->candidacy_name  ="Mt. Kanchenjunga";
$candi->proposer_name   ="Hari Aryal"
$candi->proposer_id     ="DE10000216"
$candi->supporter_name  ="Rabindra Karki"
$candi->supporter_id    ="DE10000218"
$candi->post_name        ="ICC Member"
$candi->post_nepali_name  ="आइसीसी सदस्य"
$candi->Post_id          ="2021_01"
$candi->image_path_1     ="kanchanjangha.jpg"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#
#************************************
Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         =2897 
$candi->candidacy_id    =" DE_TEST_03";
$candi->candidacy_name  ="Mt. Machhapuchhre ";
$candi->proposer_name   ="Hari Aryal"
$candi->proposer_id     ="DE10000216"
$candi->supporter_name  ="Rabindra Karki"
$candi->supporter_id    ="DE10000218"
$candi->post_name        ="ICC Member"
$candi->post_nepali_name  ="आइसीसी सदस्य"
$candi->Post_id          ="2021_01"
$candi->image_path_1     ="machapuchre.jpg"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#
#
#
#************************************
Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         =2898 
$candi->candidacy_id    =" DE_TEST_04";
$candi->candidacy_name  ="Api Himal  ";
$candi->proposer_name   ="Hari Aryal"
$candi->proposer_id     ="DE10000216"
$candi->supporter_name  ="Rabindra Karki"
$candi->supporter_id    ="DE10000218"
$candi->post_name        ="ICC Member"
$candi->post_nepali_name  ="आइसीसी सदस्य"
$candi->Post_id          ="2021_01"
$candi->image_path_1     ="api.jpg"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#


Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         =2900 
$candi->candidacy_id    ="DE_TEST_06";
$candi->candidacy_name  ="Kathmandu City";
$candi->proposer_name   ="Bhima Nani Shrestha"
$candi->proposer_id     ="DE11000011"
$candi->supporter_name  ="Krishna Prasad Gaire"
$candi->supporter_id    ="DE08000016"
$candi->post_name        ="President"
$candi->post_nepali_name  ="अद्यक्ष"
$candi->Post_id          ="2021_02"
$candi->image_path_1     ="Kathmandu.jpg"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#

Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         =2901 
$candi->candidacy_id    ="DE_TEST_07";
$candi->candidacy_name  ="Pokhara ";
$candi->proposer_name   ="Bhima Nani Shrestha"
$candi->proposer_id     ="DE11000011"
$candi->supporter_name  ="Krishna Prasad Gaire"
$candi->supporter_id    ="DE08000016"
$candi->post_name        ="President"
$candi->post_nepali_name  ="अद्यक्ष"
$candi->Post_id          ="2021_02"
$candi->image_path_1     ="pokhara.jpg"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()

# Ninamma Rai 

Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         =2902
$candi->candidacy_id    ="NEPAL_08";
$candi->candidacy_name  ="Humla Simikot ";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="	DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="President"
$candi->post_nepali_name  ="अद्यक्ष"

$candi->Post_id          ="2021_02"
$candi->image_path_1     ="simikot"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()

#
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         =2905
$candi->candidacy_id    ="NEPAL_09";
$candi->candidacy_name  ="Janakpur City ";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="	DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="President"
$candi->post_nepali_name  ="अद्यक्ष"

$candi->Post_id          ="2021_02"
$candi->image_path_1     ="janakpur"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()

#
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2904
$candi->candidacy_id    ="Nepal_10";
$candi->candidacy_name  ="Palpa  - City";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Vice President"
$candi->post_nepali_name  ="उपाद्यक्ष"

$candi->Post_id          ="2021_03"
$candi->image_path_1     ="palpa"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
# here next 
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2904
$candi->candidacy_id    ="Nepal_10";
$candi->candidacy_name  ="Palpa  - City";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Vice President"
$candi->post_nepali_name  ="उपाद्यक्ष"

$candi->Post_id          ="2021_03"
$candi->image_path_1     ="palpa"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#
#vice president 2
Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         = 1596 
$candi->candidacy_id    ="DE06000003";
$candi->candidacy_name  ="Arjun Oli";
$candi->proposer_name   ="Bijay Bikram shahi"
$candi->proposer_id     ="-"
$candi->supporter_name  ="Narendra shrestha"
$candi->supporter_id    ="-"
$candi->post_name        ="Vice President"
$candi->post_nepali_name  ="उपाद्यक्ष"
#
$candi->Post_id          ="2021_03"
$candi->image_path_1     ="-"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
# vice president -3
Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         = 2625 
$candi->candidacy_id    ="DE07000017";
$candi->candidacy_name  ="Lok Mani Dhakal";
$candi->proposer_name   ="Bijay Bikram shahi"
$candi->proposer_id     ="-"
$candi->supporter_name  ="Narendra shrestha"
$candi->supporter_id    ="-"
$candi->post_name        ="Vice President"
$candi->post_nepali_name  ="उपाद्यक्ष"
#
$candi->Post_id          ="2021_03"
$candi->image_path_1     ="-"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()



