
#milan raj panta 
#$candi->created_at      ="2021-07-27 10:34:02"
#$candi->updated_at      ="2021-07-27 10:34:02"
#icc 
# Shankar Dangi 

Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         =2895 
$candi->candidacy_id    =" DE_TEST_01";
$candi->candidacy_name  ="Mt. Everest (Sagarmatha)";
$candi->proposer_name   ="Hari Aryal"
$candi->proposer_id     ="DE10000216"
$candi->supporter_name  ="Rabindra Karki"
$candi->supporter_id    ="DE10000218"
$candi->post_name        ="ICC Member"
$candi->post_nepali_name  ="आइसीसी सदस्य"
$candi->Post_id          ="2021_01"
$candi->image_path_1     ="everest.jpg"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#send candidates 
#************************************
Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         =2896 
$candi->candidacy_id    =" DE_TEST_02";
$candi->candidacy_name  ="Mt. Kanchenjunga";
$candi->proposer_name   ="Hari Aryal"
$candi->proposer_id     ="DE10000216"
$candi->supporter_name  ="Rabindra Karki"
$candi->supporter_id    ="DE10000218"
$candi->post_name        ="ICC Member"
$candi->post_nepali_name  ="आइसीसी सदस्य"
$candi->Post_id          ="2021_01"
$candi->image_path_1     ="kanchanjangha.jpg"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#
#************************************
Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         =2897 
$candi->candidacy_id    =" DE_TEST_03";
$candi->candidacy_name  ="Mt. Machhapuchhre ";
$candi->proposer_name   ="Hari Aryal"
$candi->proposer_id     ="DE10000216"
$candi->supporter_name  ="Rabindra Karki"
$candi->supporter_id    ="DE10000218"
$candi->post_name        ="ICC Member"
$candi->post_nepali_name  ="आइसीसी सदस्य"
$candi->Post_id          ="2021_01"
$candi->image_path_1     ="machapuchre.jpg"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#
#
#
#************************************
Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         =2898 
$candi->candidacy_id    =" DE_TEST_04";
$candi->candidacy_name  ="Api Himal  ";
$candi->proposer_name   ="Hari Aryal"
$candi->proposer_id     ="DE10000216"
$candi->supporter_name  ="Rabindra Karki"
$candi->supporter_id    ="DE10000218"
$candi->post_name        ="ICC Member"
$candi->post_nepali_name  ="आइसीसी सदस्य"
$candi->Post_id          ="2021_01"
$candi->image_path_1     ="api.jpg"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#


Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         =2900 
$candi->candidacy_id    ="DE_TEST_06";
$candi->candidacy_name  ="Kathmandu City";
$candi->proposer_name   ="Bhima Nani Shrestha"
$candi->proposer_id     ="DE11000011"
$candi->supporter_name  ="Krishna Prasad Gaire"
$candi->supporter_id    ="DE08000016"
$candi->post_name        ="President"
$candi->post_nepali_name  ="अद्यक्ष"
$candi->Post_id          ="2021_02"
$candi->image_path_1     ="Kathmandu.jpg"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#

Use App\Models\Candidacy; 
$candi =new Candidacy
$candi->user_id         =2901 
$candi->candidacy_id    ="DE_TEST_07";
$candi->candidacy_name  ="Pokhara ";
$candi->proposer_name   ="Bhima Nani Shrestha"
$candi->proposer_id     ="DE11000011"
$candi->supporter_name  ="Krishna Prasad Gaire"
$candi->supporter_id    ="DE08000016"
$candi->post_name        ="President"
$candi->post_nepali_name  ="अद्यक्ष"
$candi->Post_id          ="2021_02"
$candi->image_path_1     ="pokhara.jpg"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()

# Ninamma Rai 

Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         =2902
$candi->candidacy_id    ="NEPAL_08";
$candi->candidacy_name  ="Humla Simikot ";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="	DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="President"
$candi->post_nepali_name  ="अद्यक्ष"

$candi->Post_id          ="2021_02"
$candi->image_path_1     ="simikot"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()

#
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         =2905
$candi->candidacy_id    ="NEPAL_09";
$candi->candidacy_name  ="Janakpur City ";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="	DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="President"
$candi->post_nepali_name  ="अद्यक्ष"

$candi->Post_id          ="2021_02"
$candi->image_path_1     ="janakpur"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()

#
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2904
$candi->candidacy_id    ="Nepal_10";
$candi->candidacy_name  ="Palpa  - City";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Vice President"
$candi->post_nepali_name  ="उपाद्यक्ष"

$candi->Post_id          ="2021_03"
$candi->image_path_1     ="palpa"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
# here next 
#**************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2909
$candi->candidacy_id    ="Nepal_11";
$candi->candidacy_name  ="Dharan - City";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Vice President"
$candi->post_nepali_name  ="उपाद्यक्ष"

$candi->Post_id          ="2021_03"
$candi->image_path_1     ="dharan"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#
# here next 
#**************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2910
$candi->candidacy_id    ="Nepal_12";
$candi->candidacy_name  ="Dadeldhura City";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Vice President"
$candi->post_nepali_name  ="उपाद्यक्ष"

$candi->Post_id          ="2021_03"
$candi->image_path_1     ="dadeldhura"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#
#**************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2911
$candi->candidacy_id    ="Nepal_13";
$candi->candidacy_name  ="Bhaktapur City";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Vice President"
$candi->post_nepali_name  ="उपाद्यक्ष"

$candi->Post_id          ="2021_03"
$candi->image_path_1     ="bhaktapur"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#
#**************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2912
$candi->candidacy_id    ="Nepal_14";
$candi->candidacy_name  ="Fewa Lake";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Woman Vice President"
$candi->post_nepali_name  ="महिला उपाद्यक्ष"

$candi->Post_id          ="2021_04"
$candi->image_path_1     ="bhaktapur"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
####################################################
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2913
$candi->candidacy_id    ="Nepal_15";
$candi->candidacy_name  ="Rara Lake";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Woman Vice President"
$candi->post_nepali_name  ="महिला उपाद्यक्ष"

$candi->Post_id          ="2021_04"
$candi->image_path_1     ="rara"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
####################################################

Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2914
$candi->candidacy_id    ="Nepal_16";
$candi->candidacy_name  ="Phoksundo Lake";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Woman Vice President"
$candi->post_nepali_name  ="महिला उपाद्यक्ष"

$candi->Post_id          ="2021_04"
$candi->image_path_1     ="rara"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
####################################################

Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2915
$candi->candidacy_id    ="Nepal_17";
$candi->candidacy_name  ="Tilicho  Lake";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Woman Vice President"
$candi->post_nepali_name  ="महिला उपाद्यक्ष"

$candi->Post_id          ="2021_04"
$candi->image_path_1     ="tilicho"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2916
$candi->candidacy_id    ="Nepal_18";
$candi->candidacy_name  ="Chitwan National Park";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="General Secretary"
$candi->post_nepali_name  ="माहासचिव"

$candi->Post_id          ="2021_05"
$candi->image_path_1     ="chitwan"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2917
$candi->candidacy_id    ="Nepal_19";
$candi->candidacy_name  ="Khaptad National Park";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="General Secretary"
$candi->post_nepali_name  ="माहासचिव"

$candi->Post_id          ="2021_05"
$candi->image_path_1     ="khaptad"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2918
$candi->candidacy_id    ="Nepal_20";
$candi->candidacy_name  ="Bardiya National Park";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="General Secretary"
$candi->post_nepali_name  ="माहासचिव"

$candi->Post_id          ="2021_05"
$candi->image_path_1     ="bardiaya"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#
#************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2919
$candi->candidacy_id    ="Nepal_21";
$candi->candidacy_name  ="Shivapuri Nagarjun National Park";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="General Secretary"
$candi->post_nepali_name  ="माहासचिव"

$candi->Post_id          ="2021_05"
$candi->image_path_1     ="shivapuri"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#

#secretary 
#************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2920
$candi->candidacy_id    ="Nepal_22";
$candi->candidacy_name  ="Chandragiri Hill";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="General Secretary"
$candi->post_nepali_name  ="माहासचिव"

$candi->Post_id          ="2021_06"
$candi->image_path_1     ="chandragiri"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()
#
#secretary 
#************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2921
$candi->candidacy_id    ="Nepal_23";
$candi->candidacy_name  ="Sarangkot Hill";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Secretary"
$candi->post_nepali_name  ="सचिव"

$candi->Post_id          ="2021_06"
$candi->image_path_1     ="sarangkot"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()

#************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2922
$candi->candidacy_id    ="Nepal_24";
$candi->candidacy_name  ="Pun Hill";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Secretary"
$candi->post_nepali_name  ="सचिव"

$candi->Post_id          ="2021_06"
$candi->image_path_1     ="punhill"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()#
#************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2922
$candi->candidacy_id    ="Nepal_24";
$candi->candidacy_name  ="Pun Hill";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Secretary"
$candi->post_nepali_name  ="सचिव"

$candi->Post_id          ="2021_06"
$candi->image_path_1     ="punhill"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()#
#************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2923
$candi->candidacy_id    ="Nepal_25";
$candi->candidacy_name  ="Bandipur Hill";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Secretary"
$candi->post_nepali_name  ="सचिव"

$candi->Post_id          ="2021_06"
$candi->image_path_1     ="bandipur"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()#

Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2924
$candi->candidacy_id    ="Nepal_26";
$candi->candidacy_name  ="Ilam Hill";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Secretary"
$candi->post_nepali_name  ="सचिव"

$candi->Post_id          ="2021_06"
$candi->image_path_1     ="ilam"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()#
#
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2925
$candi->candidacy_id    ="Nepal_27";
$candi->candidacy_name  ="Chitlang Hill";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Secretary"
$candi->post_nepali_name  ="सचिव"

$candi->Post_id          ="2021_06"
$candi->image_path_1     ="chitlang"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()#
#
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2926
$candi->candidacy_id    ="Nepal_28";
$candi->candidacy_name  ="Nagarkot Hill";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Secretary"
$candi->post_nepali_name  ="सचिव"

$candi->Post_id          ="2021_06"
$candi->image_path_1     ="nagarkot"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()#
#
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2927
$candi->candidacy_id    ="Nepal_29";
$candi->candidacy_name  ="Dulikhel Hill";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Secretary"
$candi->post_nepali_name  ="सचिव"

$candi->Post_id          ="2021_06"
$candi->image_path_1     ="dhulikhel"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()#
#
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2927
$candi->candidacy_id    ="Nepal_29";
$candi->candidacy_name  ="Dulikhel Hill";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Secretary"
$candi->post_nepali_name  ="सचिव"

$candi->Post_id          ="2021_06"
$candi->image_path_1     ="dhulikhel"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()#
#******************************************************
Use App\Models\Candidacy; 
$candi                  =new Candidacy
$candi->user_id         = 2927
$candi->candidacy_id    ="Nepal_29";
$candi->candidacy_name  ="Dulikhel Hill";
$candi->proposer_name   ="Radha Sigdel"
$candi->proposer_id     ="DE10000001"
$candi->supporter_name  ="Dhurba Sharma"
$candi->supporter_id    ="DE10000245"
$candi->post_name        ="Secretary"
$candi->post_nepali_name  ="सचिव"

$candi->Post_id          ="2021_06"
$candi->image_path_1     ="dhulikhel"
$candi->image_path_2     ="-"
$candi->image_path_3     ="-"
$candi->save()#
