   $post =new Post
        $post->post_id ="2021_01"
        $post->name ="ICC Member"
        $post->nepali_name ="आइसीसी सदस्य"
        $post->required_number =1
        
        $post->save()
    #
      use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_02"
        $post->name ="President"
        $post->nepali_name ="अद्यक्ष" 
        $post->required_number =1
        $post->save()
        #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_03"
        $post->name ="Vice President" 
       $post->required_number =4
        $post->nepali_name ="उपाध्यक्ष" 
        $post->save()
        #
        #  
      
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_04"
        $post->required_number =1
         $post->is_national_wide =1
        $post->name ="Woman Vice President"
        $post->nepali_name ="महिला उपाद्यक्ष"
        $post->save()
       #
         use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_05"
        $post->required_number =1
         $post->is_national_wide =1
        $post->name ="Youth Vice President"
        $post->nepali_name ="युबा उपाद्यक्ष"
        $post->save()

       #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_06"
        $post->required_number =1
        $post->is_national_wide =1
        $post->name ="General Secretary"
        $post->nepali_name ="महासचिव"
        $post->save()
       #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_07"
        $post->required_number =3
        $post->is_national_wide =1
        $post->name ="Secretary"
        $post->nepali_name ="सचिव"
        $post->save()

       #
       use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_08"
        $post->required_number =1
        $post->is_national_wide =1
        $post->name ="Women Secretary"
        $post->nepali_name ="महिला सचिव"
        $post->save()

       #
       *
       

        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_09"
        $post->name ="Treasure"
         $post->required_number =1
        $post->is_national_wide =1
        $post->nepali_name ="कोषाध्यक्ष"
        $post->save()
       #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_10"
        $post->name ="Joint Treasurer"
         $post->required_number =1
        $post->is_national_wide =1
        $post->nepali_name ="सह कोषाध्यक्ष"
        $post->save()

       #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_11"
        $post->required_number =1
        $post->is_national_wide =1        
        $post->name ="Woman Coordinator"
        $post->nepali_name ="महिला कोर्डिनेटर"
        $post->save()
       #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_12"
        $post->name ="Youth Coordinator"
        $post->required_number =1
        $post->is_national_wide =1  
        $post->nepali_name ="युथ कोर्डिनेटर" 
        $post->save()
       #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_13"
        $post->name ="Regional Coordinator Europe"
        $post->required_number =1
        $post->nepali_name ="" 
        $post->save()
        #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_14"
        $post->name ="Regional Coordinator Americas"
        $post->required_number =1
        $post->nepali_name ="" 
        $post->save()
        #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_15"
        $post->name ="Regional Coordinator Oceania"
        $post->required_number =1
        $post->nepali_name ="" 
        $post->save()
        #
                
       #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_11"
        $post->name ="Langugae & Children Coordinator"
        $post->required_number =1
        $post->is_national_wide =1  
        $post->nepali_name ="भाषा साहित्य तथा बालबालिका कोर्डिनेटर" 
        $post->save()
      #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_12"
        $post->name ="Student Coordinator"
        $post->required_number =1
        $post->is_national_wide =1  
        $post->nepali_name =" विद्यार्थी कोर्डिनेटर" 
        $post->save()
      #


      
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_13"
        $post->name ="Member State Berlin"
         $post->required_number =2
        $post->nepali_name="सदस्य  बर्लिन " 
        $post->save()
       #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_14"
        $post->name ="Member State Hamburg"
         $post->required_number =2
        $post->nepali_name="सदस्य  ह्याम्बर्ग" 
        $post->save()

       #     
      #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_15"
        $post->name ="Member State NiederSachsen"
         $post->required_number =2
        $post->nepali_name="सदस्य  Niedersachsen" 
        $post->save()
        #
              #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_16"
        $post->name ="Member State NRW"
         $post->required_number =2
        $post->nepali_name="सदस्य  एन आर डब्ल्यु" 
        $post->save()
        #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_17"
        $post->name ="Member State Hessen"
         $post->required_number =2
        $post->nepali_name="सदस्य  एन आर हेस्सेन" 
        $post->save()
        #

               #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_18"
        $post->name ="Member State Rheinland-Pfalz"
         $post->required_number =2
        $post->nepali_name="सदस्य राइन ल्यान्ड फाल्ज" 
        $post->save()
        #
        
               #
        use App\Models\Post;
        $post =new Post
        $post->post_id ="2021_19"
        $post->name ="Member State Bayern"
         $post->required_number =2
        $post->nepali_name="सदस्य  बायर्न" 
        $post->save()
        #