{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "google/apiclient": "^2.12.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "inertiajs/inertia-laravel": "^1.0",
        "intervention/image": "^2.7",
        "laravel/framework": "^11.0",
        "laravel/jetstream": "^5.0",              
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.8",
        "lcobucci/jwt": "^5.0",
        "league/csv": "^9.24",
        "league/flysystem-local": "^3.0",         
        "ramsey/uuid": "^4.3",
        "spatie/laravel-google-calendar": "^3.5",
        "spatie/laravel-permission": "^6.0",      
        "spatie/laravel-query-builder": "^5.0",
        "tecnickcom/tc-lib-pdf": "^8.0",
        "tecnickcom/tcpdf": "*",
        "tightenco/ziggy": "^2.0"                 
    },
    "require-dev": {
        "brianium/paratest": "^7.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": { 
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/helpers.php",
            "app/Helpers/TenantHelper.php",
            "app/Helpers/ElectionAudit.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
