[33mcommit a457b00f41660b6ccd6b0a5b726253dcef959ce3[m[33m ([m[1;36mHEAD -> [m[1;32mnrna1[m[33m)[m
Merge: 0c1102e b2b29f2
Author: dr-roshyara <mathematikboy@yahoo.com>
Date:   Fri May 20 01:45:10 2022 +0200

    Merge branch 'main' of https://github.com/dr-roshyara/nrna1 into nrna1
    merged together
    :

[33mcommit 0c1102e28fa56257b41a9a49fc0faba556607ecc[m[33m ([m[1;32mmain[m[33m)[m
Author: dr-roshyara <mathematikboy@yahoo.com>
Date:   Fri May 20 01:43:52 2022 +0200

    profile

[33mcommit b2b29f2e53bebea8f05a516131819ca368d9a46d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri May 20 01:03:16 2022 +0200

    Delete public/storage directory

[33mcommit 3e31e1407c1a81190e0075c50656c60f4bb1075b[m
Author: dr-roshyara <mathematikboy@yahoo.com>
Date:   Fri May 20 00:58:12 2022 +0200

    storage link

[33mcommit c45e7a584146f674be087ddf8e68eb58c3cc0c6d[m
Author: dr-roshyara <mathematikboy@yahoo.com>
Date:   Fri May 20 00:32:16 2022 +0200

    profile updated progress

[33mcommit 1a64c417bca65738353bb4818067719d1b7d3fa6[m
Author: dr-roshyara <mathematikboy@yahoo.com>
Date:   Thu May 19 01:02:57 2022 +0200

    meta informatin

[33mcommit c517c38cb5c400d9adaed4e397c22336972ba4e3[m
Author: dr-roshyara <mathematikboy@yahoo.com>
Date:   Wed May 18 18:39:53 2022 +0200

    profile update submit

[33mcommit a91097f56a3085f555ac0ea861c57c34979e41e4[m
Author: dr-roshyara <mathematikboy@yahoo.com>
Date:   Wed May 18 17:37:22 2022 +0200

    edit profile

[33mcommit 4b5881ca694140b0b1c6529528724d18100abcf0[m
Author: dr-roshyara <mathematikboy@yahoo.com>
Date:   Wed May 18 01:18:10 2022 +0200

    nrna profile

[33mcommit 01f55bdc7ec746da5569dc63f53f17fd49c46f66[m
Author: dr-roshyara <mathematikboy@yahoo.com>
Date:   Mon May 16 00:55:12 2022 +0200

    profile creation

[33mcommit a2ddb3f56d99a55d2e47e3d579ca707186ad9ff2[m
Author: dr-roshyara <mathematikboy@yahoo.com>
Date:   Sun May 15 14:49:44 2022 +0200

    profile creation

[33mcommit 090bd3509c165da63733c2ad5ab36af734e9117d[m
Author: dr-roshyara <mathematikboy@yahoo.com>
Date:   Sun May 8 19:12:27 2022 +0200

     committee type created

[33mcommit 3c035fe13d234a9a01142dc7300aa99088b65197[m
Author: dr-roshyara <mathematikboy@yahoo.com>
Date:   Sun May 8 18:42:00 2022 +0200

     CommitteeType Model created

[33mcommit 2a67738be0d4277eae4646aa1fced8d1bdf8c70f[m
Author: Nab Roshyara <N.Roshyara@nextrend.local>
Date:   Sun May 8 18:35:03 2022 +0200

    routes files created

[33mcommit 17e5cd53cb35d81ae000e55188af216f4b9e10c1[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue May 3 18:54:52 2022 +0200

     Google calander package added and published

[33mcommit 79d28d4f238d8ae477dc4410f6cf07d36402f5c1[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Feb 20 13:34:01 2022 +0100

     it header

[33mcommit 44d183927c344f906ad128bcaffc26d85c136572[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Feb 20 11:26:28 2022 +0100

    small correction

[33mcommit 9c46379566ca6fd35d8c7bd47815944d324066fc[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Feb 20 11:19:02 2022 +0100

    small correction

[33mcommit c6eae4e9af6876594a16d3c52cc149d6ff6f77f8[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Feb 20 10:58:34 2022 +0100

    small changes

[33mcommit 6f5101166b8e68179f3f85ae6797aa5c2f2db5b6[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Feb 20 10:57:37 2022 +0100

    small changes

[33mcommit c729c62ed8e9bf0c77f11304058d40bca740eaef[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Feb 3 09:36:19 2022 +0100

    studnet create

[33mcommit 5d882c1eab90f61465f74259a5d7289c802b63dd[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Feb 3 09:17:54 2022 +0100

    student create

[33mcommit 80e3d56f50b91462c232175cae65f8bf392330b7[m[33m ([m[1;31morigin/global-voting[m[33m)[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Feb 1 18:44:58 2022 +0100

    birthyear

[33mcommit 959ad798d8587d6231c09a5e6ab6592fc3f517ae[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Jan 23 20:25:53 2022 +0100

     studnet create

[33mcommit 45572efa52d8b5371eb17ffd845cbb3e92b7e77c[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Jan 23 20:23:40 2022 +0100

    studnet create

[33mcommit 4d4e7ab9d0468fe607143b39135c91717df49a72[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Jan 23 20:19:41 2022 +0100

    studnet create

[33mcommit dc58076b4d93a2be04e89a97bdcf6396ed48c166[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Jan 23 19:40:52 2022 +0100

    studnet create

[33mcommit b1e76a7115a7626f3237611cbdd1cad5eefd06f0[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Jan 23 14:41:32 2022 +0100

    studnet create

[33mcommit 426b33af79b98ff3aad668655ebd595e4a4ceeac[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Jan 23 00:10:11 2022 +0100

    studnet create

[33mcommit 46556b1392081ed718c3b802456a6bae5162be18[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sat Jan 22 23:55:04 2022 +0100

    student create

[33mcommit f1a4bd27cb91d4aa498ad30bdd27ae98d379cfbe[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sat Jan 22 11:31:18 2022 +0100

     student create

[33mcommit 9a1adc2a2c784cc0a3a932084b3772d36533fc1f[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sat Jan 22 11:19:40 2022 +0100

    student

[33mcommit 7a619f9b771b60cb16c9be0fa85be6295fdf531b[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sat Jan 15 23:36:53 2022 +0100

    small change

[33mcommit 8805dd751f9e65846c51a5a759b2c9143927d014[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sat Jan 15 22:09:12 2022 +0100

    ip address

[33mcommit 9f3180bc98e3cb25d56cea006347f1f7067a245b[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sat Jan 15 21:22:00 2022 +0100

    ip-address

[33mcommit aa48f1200bbf96e7b7c8b61f039a913b1f294308[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jan 13 15:31:22 2022 +0100

    ip test

[33mcommit 3e1bdc87ba5d1a0b123b399c681d56f7867c97d2[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jan 13 13:56:53 2022 +0100

    Bar charrt percent

[33mcommit af7593ec5b8270b224c1ef1b194a9a6e3d7fca50[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jan 13 13:41:26 2022 +0100

    barchart changed

[33mcommit ec82c9796f5244437ed9fd78c711360ed0319554[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jan 13 13:26:48 2022 +0100

    barchart changed

[33mcommit b006cd2d8be09e2e063b6784aa2efb1c0c783b22[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Jan 12 21:46:36 2022 +0100

    image problem solved

[33mcommit b9b59bc14e30c1ca54392f756d833026e02a46bf[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Jan 12 20:41:08 2022 +0100

    user hidden system

[33mcommit 3eab999d43778d1e4abf472ee93ad599d716a258[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Jan 11 23:11:25 2022 +0100

    email changed

[33mcommit 6570cfa34b472efd5cff0bc6814d2652eefc8d4b[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Jan 11 22:46:40 2022 +0100

    minor change

[33mcommit 9ac269ca8ad6bdbebb46490c6f8ee2a403135541[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Jan 11 22:19:50 2022 +0100

    result graph

[33mcommit 9d1848a3015c1fd344628f42827e04eb4ba4ec80[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Jan 10 23:47:39 2022 +0100

    result edited

[33mcommit 2e399b79aba81592de931079ab6fff7bb32cbd7e[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Jan 10 17:41:47 2022 +0100

    candidacies region

[33mcommit 05f5a51f466d45a89e4f525897a27a4596e9b894[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Jan 10 16:53:56 2022 +0100

    candidates added

[33mcommit 4264bdf2f37ce47f3014eb3e4d043036cff1320f[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Jan 10 12:47:19 2022 +0100

    user region

[33mcommit ad13c85a0f5b509beda1a2fad7667628d4a234fc[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Jan 10 12:40:55 2022 +0100

    region wise

[33mcommit 4d8b8b7c6e0c1204818af0e60b21a5be3f0bd34f[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Jan 10 10:51:05 2022 +0100

    vote verify

[33mcommit bb81614be3798916e9f2c658f0f46f09d958975e[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Jan 10 09:54:53 2022 +0100

    vote show created

[33mcommit 6b2aacd8f788ee316b40418add6fbbe8fc7315a1[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Jan 9 11:59:52 2022 +0100

    ss

[33mcommit b8a09e384a60cf6f7d3a38ba75eff08b223c935b[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Jan 9 11:55:59 2022 +0100

    votes Corrected

[33mcommit 72a2c953487536b66c51aa3a6bd6a4e6a0c968d1[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Jan 9 11:32:01 2022 +0100

    result

[33mcommit 33f2c1a1bac40b7302464de80e004c77cd0e17fa[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sat Jan 8 15:26:05 2022 +0100

    my candidacy2

[33mcommit e3c983279fcd3bd106fb8a9146669cc38d62ef47[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jan 6 23:22:39 2022 +0100

    candidacy

[33mcommit 728e3e1ecc0e9c2e58093273674ae2f36357c72a[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jan 6 22:02:37 2022 +0100

    candidacy updated

[33mcommit c4bdec8d29b006f3ba54034e7fb8e5b3a43e8367[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jan 6 14:24:14 2022 +0100

    candidacy edited

[33mcommit ee4b01de816d4505c11edd6333cc88a35a76c672[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Jan 5 19:36:41 2022 +0100

    candidacy changed

[33mcommit d98174918514f7ffa53cb4081b9b326a041146f0[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Jan 4 20:49:53 2022 +0100

    candidates

[33mcommit 318291bd76f846a6d9eb37e5c369d10302b336ed[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Jan 4 14:12:31 2022 +0100

    voting code

[33mcommit d3cd22c87f0a9806fba404c5a6ef333342dd4a68[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Jan 3 17:47:40 2022 +0100

    candidacies changed

[33mcommit 7815966ec4563e6afc66f3bf07641a654de9d08d[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Jan 3 00:47:59 2022 +0100

     candidates arranged

[33mcommit b56a7dfcf2d55071d2a57396566631fd5ba7ef21[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Jan 2 13:05:27 2022 +0100

    vote conformation code

[33mcommit a10c32ee5b26da44a8d4cb20b5c9052118e083ca[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Jan 2 11:10:15 2022 +0100

    second voting conformation code

[33mcommit 80389834da0395787112381ec14d67d80ae9e433[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Jan 2 01:10:05 2022 +0100

    first code

[33mcommit e78d87e5f26931ebafcee80aff10e5e5a2717467[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Jan 2 00:23:30 2022 +0100

    first conformation code

[33mcommit 846440494b6e6233fa91c01ef3efe2ae6e69e19c[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Dec 31 17:37:51 2021 +0100

    registration changed

[33mcommit 86217e1cac608c4c61c4a4d7a63907408cf6356d[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Dec 31 14:29:20 2021 +0100

    small changes

[33mcommit 2579b0f865a00fe97a2be5ed09a38d5a82db7809[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Dec 30 22:42:49 2021 +0100

    candidacies changed

[33mcommit c67437c72f71c3fe9d4cd93e161ba5c9a76e0fad[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Dec 30 09:39:46 2021 +0100

    candidacies added

[33mcommit 3932a8a7bad01825c0c3f026711f941dbf1a4d38[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Dec 29 19:42:54 2021 +0100

    vote saving created

[33mcommit a286f6aecb03caac7f35ca0dcdada538703a61a9[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Dec 29 12:28:14 2021 +0100

    vote verfiy edited Again

[33mcommit 2297bae7cf7ce87c0e8b4505db9f79f42f1ac2af[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Dec 29 12:08:46 2021 +0100

    vote verify

[33mcommit 3fd1c8eeaf4752d40667d604734b1261221757ce[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Dec 29 11:42:50 2021 +0100

    vote verify edited

[33mcommit 8f5a80ea0a22ddda14b241285f11ee233587e808[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Dec 28 23:25:49 2021 +0100

    indira joshi photo changed

[33mcommit d9f275ec12241f373a021b378999bab8a1efef46[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Dec 28 23:22:07 2021 +0100

    regional candidates separated

[33mcommit 5a9bf2710ec9f810b86b64e981e65237d0dc4ad8[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Dec 28 17:58:29 2021 +0100

    candidates edited 1

[33mcommit b3153c14da0e208d6fa5e0d3d4aff4d43cb1eaed[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Dec 28 13:45:10 2021 +0100

    candidates added

[33mcommit f4d98cac990c262fbfef0820b1a36ad5cd59c03b[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Dec 27 20:44:34 2021 +0100

    candidacy added

[33mcommit 71d87ea67fb909c9ff337a31b19ce9e17f969f1a[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Dec 27 15:39:40 2021 +0100

    foreign key candidacy edited

[33mcommit 5989593712005f3d5fa0468975966953c066e7ed[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Dec 27 15:16:45 2021 +0100

    migration deleted

[33mcommit 02704737751f8354c3e9adbb26e6a0441df277f8[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Dec 27 15:12:16 2021 +0100

    candidacy file changed

[33mcommit eb68516a62eca20ec0df865339cc66ec1df2e73a[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Dec 27 14:47:38 2021 +0100

    databsae file changed

[33mcommit e67b0889cc0d9c420f1a958cb95b46ecfaae45e5[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Mon Dec 27 14:37:46 2021 +0100

    candidate setting

[33mcommit e2168c6df718a16cf11650ed5a581d7fe0cf7bf1[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Dec 26 01:18:28 2021 +0100

    candidate form updated

[33mcommit 12955a4fa23944dd23837eb1fb21b0ddeabf6d9c[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sat Dec 25 12:16:02 2021 +0100

    candidate form edited

[33mcommit bb2264d13a0a6f38f8dc302f1c5c3a3f4e798098[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sat Dec 25 00:52:14 2021 +0100

    president voting form created

[33mcommit f3cfa4ac3020d8e068fab432451e831b7b18d18b[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Dec 24 11:22:29 2021 +0100

    class not found problem fixed

[33mcommit 786e2e8f1c6f7afdba2b03ab12a7c93ff684120d[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Dec 24 11:12:56 2021 +0100

    candidacies trying to add

[33mcommit 4a03abc744ff54fbbacf0a00127401b3be965411[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Dec 23 21:22:07 2021 +0100

    post index

[33mcommit 71e199ee0ce996a4e8090d137f75fac7165dce33[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Dec 23 18:25:27 2021 +0100

    small changes

[33mcommit 62c4b3c7ae4ade4675f843c33b2650280d0d20fb[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Dec 23 18:13:49 2021 +0100

    email verification page

[33mcommit fd9d821c9bb0b71eeb7ff976bd3e4f7634bf1fc9[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Dec 23 18:08:16 2021 +0100

    email edited and compilled

[33mcommit 76a3b853933a262fd609eec50e592aafef553992[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Dec 23 17:53:30 2021 +0100

    email conformation edited

[33mcommit dad35c6e5641e9e8bf3aa893a5700e0aee878468[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Dec 23 15:14:04 2021 +0100

     login with email

[33mcommit 11de3dbd5f2eb6042c0a8c2ea843f3a85bd2c963[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Dec 23 15:12:43 2021 +0100

    registration and login with email

[33mcommit cbb0919b93ccfae49eb6d4980abb5633b2800121[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Dec 23 10:29:08 2021 +0100

     users table modified

[33mcommit 701c358c311fa53f6ec4a783697db7e4f1ef76b9[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Sun Dec 5 10:11:38 2021 +0100

    nrna dashboard added

[33mcommit 5cda2b9839d88614f7f75c33c25ce46518cd7bfd[m
Author: = <mathematikboy@yahoo.com>
Date:   Sat Aug 14 07:09:02 2021 +0200

    voter update

[33mcommit 39bc591db50417230da6f0027e160df5e52c32ad[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Aug 13 15:59:59 2021 +0200

    deligate Vote

[33mcommit 10a418cdb4b5fcbc7c4db35eb4d15bc16ac26662[m
Author: = <mathematikboy@yahoo.com>
Date:   Thu Aug 12 23:03:14 2021 +0200

    deligate code controller

[33mcommit 873579e3621f43b9f58f0f955e37053b0dbd5f88[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Aug 12 18:41:10 2021 +0200

    Voting model for deligates

[33mcommit 12e666df9a5cf2dd25bac848d076b666e862a976[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Aug 11 18:06:40 2021 +0200

    pictures

[33mcommit b013e6d44794f72f6ed42afd12af5f24336ec854[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Aug 11 17:43:58 2021 +0200

    change to vote create

[33mcommit 9967f4f01b16457d9254865f935192ad92f4ea97[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Aug 11 17:38:19 2021 +0200

    pictures

[33mcommit 003be5d746607e5bcddf9bfdb50c030801a7ac5d[m
Merge: 829ffcf d6db62a
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Aug 11 17:37:47 2021 +0200

    Merge branch 'main' of https://github.com/dr-roshyara/nrna1

[33mcommit 829ffcf486fe43b8e31186fe324d91135a7c454a[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Aug 11 17:36:27 2021 +0200

    pictures

[33mcommit d6db62aca0a02cb0e0db14e17d0c16522fffdd22[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Aug 10 22:08:53 2021 +0200

    vote controller

[33mcommit 014ffb33bd7a8af10da08da1dae5e30a8ef35c94[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Aug 10 20:26:04 2021 +0200

    timeline created

[33mcommit d67dd2af99bcaadf7810b3464fc87d4b9db63274[m
Author: = <mathematikboy@yahoo.com>
Date:   Sat Aug 7 00:51:51 2021 +0200

    profile updated

[33mcommit 46dd18e38a7a6cb4b7df81ce87b45e69dcf8b51f[m
Author: = <mathematikboy@yahoo.com>
Date:   Fri Aug 6 22:17:17 2021 +0200

    dashboard changed

[33mcommit 05f1315dab99464319a97d5582d758679d36b29e[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Aug 4 17:31:44 2021 +0200

    test deleted

[33mcommit ece833b4fa50581b2d35a948e938541a5d0f586d[m
Author: = <mathematikboy@yahoo.com>
Date:   Mon Aug 2 23:38:27 2021 +0200

    users

[33mcommit 37e5b379b9ce687ef8e4bafd39e7ade1b22274a0[m
Author: = <mathematikboy@yahoo.com>
Date:   Fri Jul 30 23:27:42 2021 +0200

    start page

[33mcommit 751b2476dbf0eb62f6ba5e258eef14536f1138ab[m
Author: = <mathematikboy@yahoo.com>
Date:   Fri Jul 30 21:47:30 2021 +0200

    second code removed

[33mcommit 2df5f7442d448c6c3f91cda2a3e2812d8569aa04[m
Author: = <mathematikboy@yahoo.com>
Date:   Fri Jul 30 21:42:38 2021 +0200

    second code removed

[33mcommit b89b07541f99455909960b166d167877316c3af8[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Jul 30 18:17:19 2021 +0200

    pics

[33mcommit 9208dee2338300d2cc924d59b602d9c628265fbd[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Jul 30 16:58:18 2021 +0200

    pics added

[33mcommit a62d70aef764fe416312e9864a906d4fe02d4d0b[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Jul 30 16:03:58 2021 +0200

    pics1

[33mcommit 56c34ea98ba2f1b5bf3543afd8405a0acf62827e[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Jul 30 15:54:25 2021 +0200

    pics

[33mcommit cf0a532a861b5efa72a548f04134fa1606c1c07f[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Jul 30 12:09:55 2021 +0200

    candidacies

[33mcommit fde28ad172329bb32e0bebade1d01efcd4942ad8[m
Author: = <mathematikboy@yahoo.com>
Date:   Fri Jul 30 01:02:10 2021 +0200

    small changess

[33mcommit b2c80f67f9a26840a09395eb627e4e90e45d8c50[m
Author: = <mathematikboy@yahoo.com>
Date:   Fri Jul 30 01:00:09 2021 +0200

    small changes

[33mcommit 30e5bf1284620a471b8b168cf52a66521cb6f437[m
Author: = <mathematikboy@yahoo.com>
Date:   Fri Jul 30 00:42:37 2021 +0200

    small changes

[33mcommit 7a70329953ee2a1c87c3b8e50e2789637e4c4ea1[m
Author: = <mathematikboy@yahoo.com>
Date:   Fri Jul 30 00:40:47 2021 +0200

    small changes

[33mcommit c52a7667550c98dce7103e67cd0f7b39f38889c1[m
Author: = <mathematikboy@yahoo.com>
Date:   Thu Jul 29 22:51:00 2021 +0200

    pics

[33mcommit ecf20bdacc83f643e8153868380964ee14e803ae[m
Author: = <mathematikboy@yahoo.com>
Date:   Thu Jul 29 22:33:03 2021 +0200

    add candidate

[33mcommit 6bc1942b54518e1ef5d05257c3dd4b01cdae918c[m
Author: = <mathematikboy@yahoo.com>
Date:   Thu Jul 29 21:58:53 2021 +0200

    voting link

[33mcommit 857e14a9562b0f63fe8b3c05664930e164a2c438[m
Author: = <mathematikboy@yahoo.com>
Date:   Thu Jul 29 21:31:56 2021 +0200

    voting link added

[33mcommit 44fbee2ebf59795f8a7b41a6bf906a5bfd5e2cb7[m
Author: = <mathematikboy@yahoo.com>
Date:   Thu Jul 29 19:45:53 2021 +0200

    login

[33mcommit f1fbc087b048d71795eca2df238df06a378bb995[m
Author: = <mathematikboy@yahoo.com>
Date:   Thu Jul 29 19:39:51 2021 +0200

    test users

[33mcommit 6b224f9dfcb5b7dd3677d988893cb1d65ac2691d[m
Author: = <mathematikboy@yahoo.com>
Date:   Thu Jul 29 19:20:01 2021 +0200

    login changed

[33mcommit a6726f6078ba0c9176ae8af4fac61694d9c3880d[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jul 29 17:30:57 2021 +0200

    candidacies

[33mcommit 8d3bab42fef714b0ab6cebc03498ec283cfd7f2d[m
Author: = <mathematikboy@yahoo.com>
Date:   Wed Jul 28 13:16:42 2021 +0200

    thankyou for vote

[33mcommit 7152babc6ee1e5034e02abe52d681978bee26414[m
Author: = <mathematikboy@yahoo.com>
Date:   Wed Jul 28 11:32:33 2021 +0200

     npm run prod

[33mcommit e7a83cf77bece6367389a5c7b3814c7247cd444d[m
Author: = <mathematikboy@yahoo.com>
Date:   Wed Jul 28 11:27:52 2021 +0200

    vote link

[33mcommit 0e56be78fd2ba391673b465169ba7ae3f831d553[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Jul 27 15:53:19 2021 +0200

    minor candidacy

[33mcommit eaf7c21cfbcddfebcbcf98dedf1dd374a59fc14b[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Jul 27 15:46:42 2021 +0200

    minor correction voteshow

[33mcommit 306c8225470405e2b45a8c6c653b00261442d654[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Jul 27 14:16:57 2021 +0200

    candidacy index

[33mcommit 8974245c9b3a865c553a67312e740a96293bf7f7[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Jul 27 14:01:04 2021 +0200

    candidacy added

[33mcommit d176b7864d1d9865fd7188f74edf1203bcb93ead[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Jul 27 13:56:55 2021 +0200

    candidacies updated

[33mcommit febe523fd4df0a0e01036cea4591489a85948872[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Jul 27 13:20:05 2021 +0200

    candidacy form closed

[33mcommit 5cf61df9b67e5feab587d6004dfde93b42ac51b0[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Jul 27 08:11:38 2021 +0200

    usercontroller

[33mcommit 0dc6864f17e9b81f1c35ccb873616383886e99ca[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Jul 27 06:49:42 2021 +0200

    table changed

[33mcommit 204ebb27bda7601b225842a871321254572df07c[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Jul 27 06:27:57 2021 +0200

    user with lcc

[33mcommit 1915c72c62a4cb825e25ed94c388e1bba6123271[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Jul 23 17:19:14 2021 +0100

    vote saving

[33mcommit 4e522a3586fa524872d3910f36d1051e1da65fad[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Jul 23 17:08:33 2021 +0100

    vote controller

[33mcommit d89cc0b0812de5d43750e7506a8960313221cb77[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Jul 23 12:10:19 2021 +0200

    check sms function

[33mcommit bd6c089c82c11002adae58d5ffead9b415070cb1[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Fri Jul 23 09:39:27 2021 +0200

     candidacy changed

[33mcommit 1ba0cbcf76c91c77fe5330990c0a7be86a9dee75[m
Author: = <mathematikboy@yahoo.com>
Date:   Fri Jul 23 00:52:18 2021 +0200

    vote controller

[33mcommit f8ffbb3baee553be1f3d22087affa799e0e249e0[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jul 22 18:34:18 2021 +0200

     links created

[33mcommit d7d8d3b13379d2d2963d83ec3682dc377e2e5991[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jul 22 18:21:29 2021 +0200

     prod

[33mcommit 2fa4afabd32a40083697a4d54f8e6ed2c51c9a54[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jul 22 16:45:47 2021 +0200

    small changes

[33mcommit b3833651463ddfbe447626df16f620e79681f731[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jul 22 16:11:45 2021 +0200

    prod version

[33mcommit 68c19e100faf6a58b83096972bcaab2225b0b867[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jul 22 15:34:39 2021 +0200

    permision created

[33mcommit 379bfb5e324c77a7caeda791c23e89deaaad32f9[m
Author: = <mathematikboy@yahoo.com>
Date:   Wed Jul 21 23:54:21 2021 +0200

    filtering and sorting

[33mcommit 817d8b356e2196d4240cad364c0096a6fa72cd73[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Jul 21 17:23:38 2021 +0200

    voter list created

[33mcommit a930c5a9ce1eb44e1f762d0758ae08346307f113[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Jul 21 13:45:41 2021 +0200

    adding user1

[33mcommit 0e5960bcd30b816a145eea257547048efe5fcf0a[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Jul 21 13:38:58 2021 +0200

    adding user

[33mcommit 81e4233eada7b8aaa2f1008fce06cbc10b65f67e[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Jul 21 13:10:44 2021 +0200

    user

[33mcommit c479056c94f8f5fea2453b42cc83895f2fdd5367[m
Merge: ba6a7f3 ee311e5
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Jul 21 13:07:07 2021 +0200

    Merge branch 'main' of https://github.com/dr-roshyara/nrna1

[33mcommit ba6a7f3c9faa7ca23dfaa53f1aca5b2011e84811[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Jul 21 13:06:37 2021 +0200

    remove user

[33mcommit ee311e57fef91cdd255c559d28378ee065498132[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Jul 21 13:04:05 2021 +0200

    to add users

[33mcommit 72e32ca1acdb8c90acd8aaa0fe196cb138da3089[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Wed Jul 21 10:46:22 2021 +0200

    config/mail.php

[33mcommit 5631af35fc793ffdedde5f088d135489ef09d475[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Jul 20 15:59:12 2021 +0100

    add users

[33mcommit ee04982e79e6ab36326aba4d88c4aaf349ca6aab[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Jul 20 16:34:07 2021 +0200

    Delete storage/csv_files directory
    
    csv file not necessary

[33mcommit f4ca17c527bb87c0501be9e0861a73ea71fd5866[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Jul 20 15:33:16 2021 +0100

    adduser

[33mcommit 7363b7248732b139e95f4a7f85f6a09fcd8dfa21[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Jul 20 12:00:57 2021 +0100

    dashboard edited

[33mcommit 74152e148a6e9aa26f20729bf75dc63f8933fbd6[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Jul 20 11:09:38 2021 +0100

    registration form edited

[33mcommit d738017d04f4031f89df8ea0875df661ce866a91[m
Author: Dr. Nab Roshyara <mathematikboy@yahoo.com>
Date:   Tue Jul 20 10:39:14 2021 +0200

    fifth notice

[33mcommit 88236d4eb7d020906962385df3550a72e8fe568b[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Jul 20 06:56:37 2021 +0200

    notice added

[33mcommit d5e83f5a56c6f1b41aef64e6ae1b5503e0ea7e35[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Jul 20 06:54:02 2021 +0200

    -deleted

[33mcommit 12dce00fdfe1cea354cdae55c2bc624b4415a751[m
Author: = <mathematikboy@yahoo.com>
Date:   Tue Jul 20 00:09:11 2021 +0200

    profile updated

[33mcommit ad4c50a64c5bb1e3064cfdf02c141b4c91b32dcb[m
Author: = <mathematikboy@yahoo.com>
Date:   Mon Jul 19 23:44:29 2021 +0200

    login with telephone

[33mcommit 171b0a81b299fc1a05a0831d093dd578a797c6fb[m
Author: = <mathematikboy@yahoo.com>
Date:   Mon Jul 19 02:23:45 2021 +0200

    upper links created

[33mcommit 392833e8a191c5cae7a630886803a75f73141505[m
Author: = <mathematikboy@yahoo.com>
Date:   Mon Jul 19 01:42:01 2021 +0200

    links created

[33mcommit d16348729870738eb944d0121f45d39ab46ec2ab[m
Author: = <mathematikboy@yahoo.com>
Date:   Mon Jul 19 01:25:12 2021 +0200

    candidacy form

[33mcommit 3fedfb032a6f6965608d903ac3cd1570cfd85633[m
Author: = <mathematikboy@yahoo.com>
Date:   Sun Jul 18 17:35:05 2021 +0200

    Notice Controllelr edited

[33mcommit b967987756b0b34c3f8cf7a8747ad3188f114874[m
Author: = <mathematikboy@yahoo.com>
Date:   Sun Jul 18 15:09:32 2021 +0200

    public files

[33mcommit b73d4860be4c41546829ab1d906bc69051f4d712[m
Author: = <mathematikboy@yahoo.com>
Date:   Sun Jul 18 14:52:49 2021 +0200

    Notice Controller

[33mcommit b424f2176fef639ad8ddc827bfdc7e417131532c[m
Author: = <mathematikboy@yahoo.com>
Date:   Sat Jul 17 21:08:51 2021 +0200

    notice controller added

[33mcommit f2d8dbba367e2fa5011d71072da376f6f4ba8aa9[m
Author: = <mathematikboy@yahoo.com>
Date:   Sat Jul 17 21:04:28 2021 +0200

    Notice Controller

[33mcommit e1c817d91e9c17eb6a4ac7f8f89f69b18b19fbda[m
Author: = <mathematikboy@yahoo.com>
Date:   Sat Jul 17 20:08:19 2021 +0200

    header footer

[33mcommit 1cfef91eac85ca71a04262c179c7c0ceaf2020ce[m
Author: = <mathematikboy@yahoo.com>
Date:   Sat Jul 17 19:45:52 2021 +0200

    nrna layout

[33mcommit ccfdbf93661159e2f9f0f771344877e0e7bfd0ef[m
Author: = <roshyara@gmail.com>
Date:   Sat Jul 17 17:21:42 2021 +0200

    logo

[33mcommit bd5eda45257df8fcf2e542cdd334609c29ed0c1f[m
Author: = <roshyara@gmail.com>
Date:   Sat Jul 17 17:18:54 2021 +0200

    logo

[33mcommit 6c05118956261cd82a5ab67e049c4d72ee18628c[m
Author: = <roshyara@gmail.com>
Date:   Sat Jul 17 17:10:26 2021 +0200

    check for git pull

[33mcommit e57047434da20c23ee483ae763a8e4638383d3f4[m
Author: = <roshyara@gmail.com>
Date:   Sat Jul 17 16:39:22 2021 +0200

    Posts view created

[33mcommit 6dc06a08bb01bd178527e00ed9417a2aa05937f8[m
Author: = <roshyara@gmail.com>
Date:   Fri Jul 16 00:34:49 2021 +0200

    logo changed

[33mcommit 6c4bf38a1d6a5c176461c2328885b011ef7adbc6[m
Author: = <roshyara@gmail.com>
Date:   Fri Jul 16 00:26:11 2021 +0200

    login chnaged

[33mcommit d3bb66c0cd3c3f67c73a43f938c122e9dceba427[m
Author: Nab Roshyara <mathematikboy@yahoo.com>
Date:   Thu Jul 15 21:41:59 2021 +0000

    first commit
