📊 RECOVERY SUMMARY
=================
Vue files by extension: 0
Misnamed Vue files: 1
Security candidates examined: 118

Files in recovery:
total 64
drwxr-xr-x 1 nabra 197610     0 Mar  4 11:48 .
drwxr-xr-x 1 nabra 197610     0 Mar  4 11:48 ..
-rw-r--r-- 1 nabra 197610 21243 Mar  4 11:47 07f01290ada8de02e8afb4af8cd6b6fe9e2519b1.js
-rw-r--r-- 1 nabra 197610 15942 Mar  4 11:47 77dcc44ff6fa8638a395fd3feec0c217984680dd.txt
-rw-r--r-- 1 nabra 197610 12774 Mar  4 11:48 b74f4d268802e2dcbdfaf804baee867562622d30.txt
