$code=Code::where('user_id',3270)->first()
= App\Models\Code {#6344
    id: 423,
    session_name: "vote_423_3270",
    user_id: 3270,
    code1: "$2y$10$bV8.ngCZBhImjZUdH3BO9e2Y4qEEroz4w822.MBbqoprpg1bAmmoa",
    code2: null,
    code3: null,
    code4: null,
    vote_show_code: null,
    is_code1_usable: 0,
    code1_sent_at: "2025-08-10 13:53:31",
    is_code2_usable: 0,
    code2_sent_at: null,
    is_code3_usable: 0,
    is_code4_usable: 0,
    can_vote_now: 0,
    has_voted: 1,
    voting_time_in_minutes: 20,
    vote_last_seen: null,
    created_at: "2025-08-10 13:53:31",
    updated_at: "2025-08-10 13:55:13",
    vote_completed_at: null,
    code1_used_at: "2025-08-10 13:54:31",
    code2_used_at: "2025-08-10 13:55:13",
    code3_used_at: null,
    code4_used_at: null,
    code_for_vote: null,
    vote_submitted: 1,
    vote_submitted_at: "2025-08-10 13:55:01",
    has_code1_sent: 1,
    has_code2_sent: 0,
    client_ip: "188.102.177.111",
    has_agreed_to_vote: 1,
    has_agreed_to_vote_at: "2025-08-10 13:54:39",
    voting_started_at: "2025-08-10 13:54:39",
    has_used_code1: 0,
    has_used_code2: 0,
    is_codemodel_valid: null,
  }
