<template>
    <footer class="bg-gradient-to-br from-blue-900 via-indigo-900 to-blue-800 text-white">
        <!-- Main Footer Content -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                
                <!-- Organization Info -->
                <div class="lg:col-span-1">
                    <div class="mb-6">
                        <h3 class="text-xl font-bold mb-4 text-blue-100">
                            NRNA 
                        </h3>
                        <h4 class="text-lg font-semibold mb-3 text-blue-200">
                            गैर आवासीय नेपाली संघ 
                        </h4>
                        <p class="text-blue-300 text-sm leading-relaxed mb-4">
                            {{ language === 'ne' ? 
                                'जर्मनीमा बस्ने नेपालीहरूको एकता, सहयोग र सांस्कृतिक संरक्षणका लागि समर्पित संस्था।' :
                                'Dedicated to unity, cooperation, and cultural preservation of Nepalis living abroad .'
                            }}
                        </p>
                        
                        <!-- Social Media Links -->
                        <div class="flex space-x-4">
                            <a href="#" class="social-icon bg-blue-700/50 hover:bg-blue-600 p-2 rounded-full transition-all duration-200 transform hover:scale-110" aria-label="Facebook">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-icon bg-blue-700/50 hover:bg-blue-600 p-2 rounded-full transition-all duration-200 transform hover:scale-110" aria-label="Twitter">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-icon bg-blue-700/50 hover:bg-blue-600 p-2 rounded-full transition-all duration-200 transform hover:scale-110" aria-label="YouTube">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-icon bg-blue-700/50 hover:bg-blue-600 p-2 rounded-full transition-all duration-200 transform hover:scale-110" aria-label="LinkedIn">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="lg:col-span-1">
                    <h3 class="text-lg font-semibold mb-4 text-blue-100">
                        {{ language === 'ne' ? 'मुख्य लिंकहरू' : 'Quick Links' }}
                    </h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="/dashboard" class="footer-link text-blue-300 hover:text-white transition-colors duration-200 text-sm">
                                {{ language === 'ne' ? 'ड्यासबोर्ड' : 'Dashboard' }}
                            </a>
                        </li>
                        <li>
                            <a href="/election" class="footer-link text-blue-300 hover:text-white transition-colors duration-200 text-sm">
                                {{ language === 'ne' ? 'निर्वाचन' : 'Election' }}
                            </a>
                        </li>
                        <li>
                            <a href="/committee" class="footer-link text-blue-300 hover:text-white transition-colors duration-200 text-sm">
                                {{ language === 'ne' ? 'समिति' : 'Committee' }}
                            </a>
                        </li>
                        <li>
                            <a href="/voters" class="footer-link text-blue-300 hover:text-white transition-colors duration-200 text-sm">
                                {{ language === 'ne' ? 'मतदाताहरू' : 'Voters' }}
                            </a>
                        </li>
                        <li>
                            <a href="/results" class="footer-link text-blue-300 hover:text-white transition-colors duration-200 text-sm">
                                {{ language === 'ne' ? 'परिणामहरू' : 'Results' }}
                            </a>
                        </li>
                        <li>
                            <a href="/news" class="footer-link text-blue-300 hover:text-white transition-colors duration-200 text-sm">
                                {{ language === 'ne' ? 'समाचार' : 'News' }}
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Contact Information -->
                <div class="lg:col-span-1">
                    <h3 class="text-lg font-semibold mb-4 text-blue-100">
                        {{ language === 'ne' ? 'सम्पर्क जानकारी' : 'Contact Information' }}
                    </h3>
                    <div class="space-y-3">
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-blue-400 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <div>
                                <p class="text-blue-300 text-sm">
                                    {{ language === 'ne' ? 'ठेगाना:' : 'Address:' }}
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-blue-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <div>
                                <p class="text-blue-300 text-sm">
                                    {{ language === 'ne' ? 'इमेल:' : 'Email:' }}
                                </p>
                                <a href="mailto:de.election@nrna.org" class="text-blue-200 text-sm hover:text-white transition-colors duration-200">
                                    de.election@nrna.org
                                </a>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-blue-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <div>
                                <p class="text-blue-300 text-sm">
                                    {{ language === 'ne' ? 'फोन:' : 'Phone:' }}
                                </p>
                                <a href="tel:+491622383846" class="text-blue-200 text-sm hover:text-white transition-colors duration-200">
                                    +49 1622383846
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Newsletter & Legal Links -->
                <div class="lg:col-span-1">
                    <h3 class="text-lg font-semibold mb-4 text-blue-100">
                        {{ language === 'ne' ? 'समाचारपत्र' : 'Newsletter' }}
                    </h3>
                    <p class="text-blue-300 text-sm mb-4">
                        {{ language === 'ne' ? 
                            'NRNA को नवीनतम समाचार र अपडेटहरूको लागि साइन अप गर्नुहोस्।' :
                            'Sign up for the latest news and updates from NRNA.'
                        }}
                    </p>
                    
                    <!-- Newsletter Signup -->
                    <div class="mb-6">
                        <div class="flex flex-col sm:flex-row gap-2">
                            <input 
                                type="email" 
                                v-model="newsletterEmail"
                                :placeholder="language === 'ne' ? 'तपाईंको इमेल' : 'Your email'"
                                class="flex-1 px-3 py-2 bg-blue-800/50 border border-blue-600 rounded-lg text-white placeholder-blue-300 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                            />
                            <button 
                                @click="subscribeNewsletter"
                                class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors duration-200 text-sm font-medium"
                            >
                                {{ language === 'ne' ? 'साइन अप' : 'Sign Up' }}
                            </button>
                        </div>
                    </div>

                    <!-- Legal Links -->
                    <div class="space-y-2">
                        <h4 class="text-sm font-semibold text-blue-200 mb-2">
                            {{ language === 'ne' ? 'कानुनी जानकारी' : 'Legal Information' }}
                        </h4>
                        <ul class="space-y-1">
                            <li>
                                <a href="/privacy" class="footer-link text-blue-300 hover:text-white transition-colors duration-200 text-sm">
                                    {{ language === 'ne' ? 'गोपनीयता नीति' : 'Privacy Policy' }}
                                </a>
                            </li>
                            <li>
                                <a href="/terms" class="footer-link text-blue-300 hover:text-white transition-colors duration-200 text-sm">
                                    {{ language === 'ne' ? 'सेवाका सर्तहरू' : 'Terms of Service' }}
                                </a>
                            </li>
                            <li>
                                <a href="/cookies" class="footer-link text-blue-300 hover:text-white transition-colors duration-200 text-sm">
                                    {{ language === 'ne' ? 'कुकी नीति' : 'Cookie Policy' }}
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-blue-700/50 bg-blue-950/30">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
                <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                    
                    <!-- Copyright -->
                    <div class="text-blue-300 text-sm text-center md:text-left">
                        <p>
                            &copy; {{ currentYear }} Non-Resident Nepali Association (NRNA) . 
                            {{ language === 'ne' ? 'सबै अधिकार सुरक्षित।' : 'All rights reserved.' }}
                        </p>
                    </div>

                    <!-- Language Toggle -->
                    <div class="flex items-center space-x-4">
                        <span class="text-blue-300 text-sm">{{ language === 'ne' ? 'भाषा:' : 'Language:' }}</span>
                        <button 
                            @click="toggleLanguage"
                            class="flex items-center space-x-2 px-3 py-1 bg-blue-700/50 border border-blue-600 rounded-lg text-blue-200 hover:text-white hover:bg-blue-600/50 transition-all duration-200 text-sm"
                        >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"></path>
                            </svg>
                            <span>{{ language === 'ne' ? 'English' : 'नेपाली' }}</span>
                        </button>
                    </div>

                    <!-- Back to Top -->
                    <button 
                        @click="scrollToTop"
                        class="flex items-center space-x-2 px-3 py-1 bg-blue-700/50 border border-blue-600 rounded-lg text-blue-200 hover:text-white hover:bg-blue-600/50 transition-all duration-200 text-sm"
                    >
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
                        </svg>
                        <span>{{ language === 'ne' ? 'माथि जानुहोस्' : 'Back to Top' }}</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Floating Elements (Optional) -->
        <div class="absolute top-4 right-4 opacity-10 pointer-events-none">
            <svg class="w-32 h-32 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
            </svg>
        </div>
    </footer>
</template>

<script>
export default {
    name: 'NrnaFooter',
    
    props: {
        language: {
            type: String,
            default: 'en'
        }
    },
    
    data() {
        return {
            newsletterEmail: '',
            currentYear: new Date().getFullYear()
        };
    },
    
    methods: {
        toggleLanguage() {
            const newLanguage = this.language === 'en' ? 'ne' : 'en';
            this.$emit('language-changed', newLanguage);
        },
        
        subscribeNewsletter() {
            if (this.newsletterEmail && this.isValidEmail(this.newsletterEmail)) {
                // Implement newsletter subscription logic here
                console.log('Subscribing email:', this.newsletterEmail);
                
                // Show success message
                alert(this.language === 'ne' ? 
                    'धन्यवाद! तपाईंको इमेल सफलतापूर्वक दर्ता भयो।' :
                    'Thank you! Your email has been successfully registered.'
                );
                
                // Clear the input
                this.newsletterEmail = '';
                
                // Here you would typically make an API call to your backend
                // this.$http.post('/api/newsletter/subscribe', { email: this.newsletterEmail })
            } else {
                alert(this.language === 'ne' ? 
                    'कृपया मान्य इमेल ठेगाना प्रविष्ट गर्नुहोस्।' :
                    'Please enter a valid email address.'
                );
            }
        },
        
        isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        },
        
        scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    },
    
    mounted() {
        // Auto-update year annually
        setInterval(() => {
            this.currentYear = new Date().getFullYear();
        }, 60000); // Check every minute
    }
};
</script>

<style scoped>
/* Footer link hover effects */
.footer-link {
    position: relative;
    display: inline-block;
}

.footer-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: currentColor;
    transition: width 0.3s ease;
}

.footer-link:hover::after {
    width: 100%;
}

/* Social icon hover effects */
.social-icon {
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-2px) scale(1.1);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* Newsletter input focus effects */
input[type="email"]:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Button hover effects */
button {
    transition: all 0.2s ease;
}

button:hover {
    transform: translateY(-1px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .grid {
        gap: 2rem;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast support */
@media (prefers-contrast: high) {
    .text-blue-300 {
        color: #ffffff;
    }
    
    .border-blue-600 {
        border-color: #ffffff;
    }
}

/* Print styles */
@media print {
    footer {
        background: white !important;
        color: black !important;
        -webkit-print-color-adjust: exact;
    }
    
    .social-icon,
    button {
        display: none;
    }
}

/* Custom scrollbar for newsletter input */
input::-webkit-scrollbar {
    height: 4px;
}

input::-webkit-scrollbar-track {
    background: rgba(59, 130, 246, 0.1);
}

input::-webkit-scrollbar-thumb {
    background: rgba(59, 130, 246, 0.3);
    border-radius: 2px;
}

/* Loading animation for newsletter signup */
@keyframes pulse-blue {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.loading {
    animation: pulse-blue 1.5s ease-in-out infinite;
}
</style>