snpost_idname                                        nepali_namerequired_number is_national_widstate_name
 12021_01President                                   -                         1              1
 22021_02Vice President                              -                         2              1
 32021_03Woman Vice President                        -                         1              1
 42021_04Youth Vice President                        -                         1              1
 52021_05General Secretary                           -                         1              1
 62021_06Secretary                                   -                         3              1
 72021_07Woman Secretary                             -                         1              1
 82021_08Treasurer                                   -                         1              1
 92021_09Joint Treasurer                             -                         1              1
102021_10Women Joint Treasurer                       -                         1              1
112021_11Woman Coordinator                           -                         1              1
122021_12Youth Coordinator                           -                         1              1
132021_13Regional Coordinator Europe                 -                         1              0Europe
142021_14Regional Coordinator Americas               -                         1              0Americas
152021_15Regional Coordinator Oceania                -                         1              0Oceania
162021_16Regional Coordinator Asia Pacific           -                         1              0Asia Pacific
172021_17Regional Coordinator Middle East            -                         1              0Middle East
182021_18Regional Coordinator Africa                 -                         1              0Afria
192021_19Regional Women Coordinator Europe           -                         1              0Europe
202021_20Regional Women Coordinator Americas         -                         1              0Americas
212021_21Regional Women Coordinator Oceania          -                         1              0Oceania
222021_22Regional Women Coordinator Asia Pacific     -                         1              0Asia Pacific
232021_23Regional Women Coordinator Middle East      -                         1              0Middle East
242021_24Regional Women Coordinator Africa           -                         1              0Afria
252021_25Regional Youth Coordinator Europe           -                         1              0Europe
262021_26Regional Youth Coordinator Americas         -                         1              0Americas
272021_27Regional Youth Coordinator Oceania          -                         1              0Oceania
282021_28Regional Youth Coordinator Asia Pacific     -                         1              0Asia Pacific
292021_29Regional Youth Coordinator Middle East      -                         1              0Middle East
302021_30Regional Youth Coordinator Africa           -                         1              0Afria
312021_31Regional Deputy Coordinator Europe          -                         3              0Europe
322021_32Regional Deputy  Coordinator Americas       -                         1              0Americas
332021_33Regional Deputy Coordinator Oceania         -                         2              0Oceania
342021_34Regional Deputy Coordinator Asia Pacific    -                         1              0Asia Pacific
352021_35Regional Deputy Coordinator Middle East     -                         1              0Middle East
362021_36Regional Deputy Coordinator Africa          -                         1              0Afria
372021_37Regional Women Deputy Coordinator Europe    -                         1              0Europe
382021_38Regional Women Deputy Coordinator Americas  -                         1              0Americas
392021_39Regional Women Deputy Coordinator Oceania   -                         1              0Oceania
402021_40Regional Women Deputy Coordinator Asia Pacif-                         1              0Asia Pacific
412021_41Regional Women Deputy Coordinator Middle Eas-                         1              0Middle East
422021_42Regional Women Deputy Coordinator Africa    -                         1              0Afria
432021_43Regional Youth Deputy Coordinator Europe    -                         1              0Europe
442021_44Regional Youth Deputy Coordinator Americas  -                         1              0Americas
452021_45Regional Youth Deputy Coordinator Oceania   -                         1              0Oceania
462021_46Regional Youth Deputy Coordinator Asia Pacif-                         1              0Asia Pacific
472021_47Regional Youth Deputy Coordinator Middle Eas-                         1              0Middle East
482021_48Regional Youth Deputy Coordinator Africa    -                         1              0Afria
