use App\Models\Candidacy;
$candi = new Candidacy;
$candi->user_id = "kamal-mani-guragain";
$candi->candidacy_id = "UML202501";
$candi->post_id     = "2021_02";
$candi->proposer_id = "20250101"; // Link to the proposer's nrna_id
$candi->supporter_id = "UML20250102"; // Link to the supporter's nrna_id
$candi->image_path_1 = "kamalmani.jpg";
$candi->image_path_2 = "-";
$candi->image_path_3 = "-";
$candi->save();
##################################
use App\Models\Candidacy;
$candi = new Candidacy;
$candi->user_id = "Chandra-bahadur";
$candi->candidacy_id = "UML202502";
$candi->post_id     = "2021_02";
$candi->proposer_id = "20250201"; // Link to the proposer's nrna_id
$candi->supporter_id = "UML20250202"; // Link to the supporter's nrna_id
$candi->image_path_1 = "chandragurung.jpg";
$candi->image_path_2 = "-";
$candi->image_path_3 = "-";
$candi->save();
##################################

use App\Models\Candidacy;
$candi = new Candidacy;
$candi->user_id = "tak-bahadur-gurung";
$candi->candidacy_id = "UML_2025_03";
$candi->post_id     = "2021_02";
$candi->proposer_id = "UML_2025_0301"; // Link to the proposer's nrna_id
$candi->supporter_id = "UML_2025_0302"; // Link to the supporter's nrna_id
$candi->image_path_1 = "takgurung.jpg";
$candi->image_path_2 = "-";
$candi->image_path_3 = "-";
$candi->save();
##################################

use App\Models\Candidacy;
$candi = new Candidacy;
$candi->user_id = "nrna_2312";
$candi->candidacy_id = "UML_2025_04";
$candi->post_id     = "2021_02";
$candi->proposer_id = "UML_2025_0401"; // Link to the proposer's nrna_id
$candi->supporter_id = "UML_2025_402"; // Link to the supporter's nrna_id
$candi->image_path_1 = "thamkulung.jpg";
$candi->image_path_2 = "-";
$candi->image_path_3 = "-";
$candi->save();
#5
##################################

use App\Models\Candidacy;
$candi = new Candidacy;
$candi->user_id = "bishnu-lal-shrestha";
$candi->candidacy_id = "UML_2025_06";
$candi->post_id     = "2021_02";
$candi->proposer_id = "UML_2025_0601"; // Link to the proposer's nrna_id
$candi->supporter_id = "UML_2025_602"; // Link to the supporter's nrna_id
$candi->image_path_1 = "bishnushrestha.jpg";
$candi->image_path_2 = "-";
$candi->image_path_3 = "-";
$candi->save();
#7
##################################
use App\Models\Candidacy;
$candi = new Candidacy;
$candi->user_id = "prakash-koirala";
$candi->candidacy_id = "UML_2025_07";
$candi->post_id     = "2021_02";
$candi->proposer_id = "UML_2025_0701"; // Link to the proposer's nrna_id
$candi->supporter_id = "UML_2025_702"; // Link to the supporter's nrna_id
$candi->image_path_1 = "prakashkoirala.jpg";
$candi->image_path_2 = "-";
$candi->image_path_3 = "-";
$candi->save();

#8
##################################
use App\Models\Candidacy;
$candi = new Candidacy;
$candi->user_id = "yam-bahadur-tamang";
$candi->candidacy_id = "UML_2025_08";
$candi->post_id     = "2021_02";
$candi->proposer_id = "UML_2025_0801"; // Link to the proposer's nrna_id
$candi->supporter_id = "UML_2025_802"; // Link to the supporter's nrna_id
$candi->image_path_1 = "yamtamang.jpg";
$candi->image_path_2 = "-";
$candi->image_path_3 = "-";
$candi->save();

#############################$_COOKIE
#9
##################################
use App\Models\Candidacy;
$candi = new Candidacy;
$candi->user_id = "som-krishna-shrestha";
$candi->candidacy_id = "UML_2025_09";
$candi->post_id     = "2021_02";
$candi->proposer_id = "UML_2025_0901"; // Link to the proposer's nrna_id
$candi->supporter_id = "UML_2025_0902"; // Link to the supporter's nrna_id
$candi->image_path_1 = "somkrishnashrestha.jpg";
$candi->image_path_2 = "-";
$candi->image_path_3 = "-";
$candi->save();
##################################
#11
##################################
use App\Models\Candidacy;
$candi = new Candidacy;
$candi->user_id = "hamshraj-dhakal-chhetri";
$candi->candidacy_id = "UML_2025_11";
$candi->post_id     = "2021_02";
$candi->proposer_id = "UML_2025_1101"; // Link to the proposer's nrna_id
$candi->supporter_id = "UML_2025_1102"; // Link to the supporter's nrna_id
$candi->image_path_1 = "hamsharajdhakal.jpg";
$candi->image_path_2 = "-";
$candi->image_path_3 = "-";
$candi->save();
##################################
#11
##################################
use App\Models\Candidacy;
$candi = new Candidacy;
$candi->user_id = "hamshraj-dhakal-chhetri";
$candi->candidacy_id = "UML_2025_11";
$candi->post_id     = "2021_02";
$candi->proposer_id = "UML_2025_1101"; // Link to the proposer's nrna_id
$candi->supporter_id = "UML_2025_1102"; // Link to the supporter's nrna_id
$candi->image_path_1 = "hamsharajdhakal.jpg";
$candi->image_path_2 = "-";
$candi->image_path_3 = "-";
$candi->save();
##################################

bala-ram-giri"
#11
##################################
use App\Models\Candidacy;
$candi = new Candidacy;
$candi->user_id = "bala-ram-giri";
$candi->candidacy_id = "UML_2025_12";
$candi->post_id     = "2021_02";
$candi->proposer_id = "UML_2025_1201"; // Link to the proposer's nrna_id
$candi->supporter_id = "UML_2025_1202"; // Link to the supporter's nrna_id
$candi->image_path_1 = "balaramgiri.jpg";
$candi->image_path_2 = "-";
$candi->image_path_3 = "-";
$candi->save();
